# FunctionZero.Maui.zBind

./: License.txt  Maui.zBind.sln  ReadMe.NuGet.md  ReadMe.md
.github/: FUNDING.yml
Maui.zBind/: Maui - Backup.zBind.csproj  Maui.zBind.csproj  ReadMe.md  ToDo.txt
Maui.zBind/Properties/: Resources.Designer.cs
Maui.zBind/z/: EdgeTrigger.cs  EvaluatorMultiConverter.cs  Function.cs  Latch.cs  TapTrigger.cs  TreeAndSource.cs  VariableEvaluator.cs  zBind.cs  zMultiBind.cs
Maui.zBindSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageVm.cs  Maui.zBindSample.csproj  MauiProgram.cs
